{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kf2Yyh0jKWRzXr8YnPDYG",
      "type": "rectangle",
      "x": 89,
      "y": -228,
      "width": 1501,
      "height": 1097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496800511,
      "version": 153,
      "versionNonce": 899222033,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LaFM7UW-FGZa-Nkqb1A4o",
      "type": "rectangle",
      "x": 482,
      "y": -36,
      "width": 497,
      "height": 752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9dwycdU5WMuuqLLKsw2Qu"
      ],
      "strokeSharpness": "sharp",
      "seed": 728979185,
      "version": 275,
      "versionNonce": 1407261567,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h_DR5-B8lFjOcwJ0tlN-l",
      "type": "rectangle",
      "x": 483,
      "y": -15,
      "width": 495,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9dwycdU5WMuuqLLKsw2Qu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1633398559,
      "version": 157,
      "versionNonce": 720347121,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FZTAtMt5NHQOxWMw7DdGp",
      "type": "text",
      "x": 687,
      "y": 14.5,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9dwycdU5WMuuqLLKsw2Qu"
      ],
      "strokeSharpness": "sharp",
      "seed": 85967391,
      "version": 130,
      "versionNonce": 1968133023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TASK 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "iJzV62CCO0NQjoD6UufKy",
      "type": "rectangle",
      "x": 482,
      "y": 203,
      "width": 497,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9dwycdU5WMuuqLLKsw2Qu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1236041649,
      "version": 168,
      "versionNonce": 1220049361,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5fNBk2vXSi9aSAKYhTFH0",
      "type": "rectangle",
      "x": 483.5,
      "y": 299,
      "width": 497,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9dwycdU5WMuuqLLKsw2Qu"
      ],
      "strokeSharpness": "sharp",
      "seed": 2005009393,
      "version": 188,
      "versionNonce": 411142079,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-cuegTCxWeLjz7U7BpXHQ",
      "type": "rectangle",
      "x": 483.5,
      "y": 390,
      "width": 497,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9dwycdU5WMuuqLLKsw2Qu"
      ],
      "strokeSharpness": "sharp",
      "seed": 492723665,
      "version": 214,
      "versionNonce": 1342904241,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Pl5rkV8QoxJzsoA7-v5to",
      "type": "text",
      "x": 693,
      "y": 229.5,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9dwycdU5WMuuqLLKsw2Qu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1842109727,
      "version": 142,
      "versionNonce": 1536702431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TASK 2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "e4_7il18F5aZX-U_Dycfb",
      "type": "text",
      "x": 695,
      "y": 336,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9dwycdU5WMuuqLLKsw2Qu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1705305617,
      "version": 157,
      "versionNonce": 1930361233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TASK 3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "q2KRd6cAUfHC8QHXpnqB_",
      "type": "text",
      "x": 690,
      "y": 419,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9dwycdU5WMuuqLLKsw2Qu"
      ],
      "strokeSharpness": "sharp",
      "seed": 622853105,
      "version": 148,
      "versionNonce": 1151591423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TASK 4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "J4giCcNoZK3bW04x95vM0",
      "type": "text",
      "x": 555,
      "y": -70.5,
      "width": 316,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9dwycdU5WMuuqLLKsw2Qu"
      ],
      "strokeSharpness": "sharp",
      "seed": 623909279,
      "version": 172,
      "versionNonce": 855351153,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WEDNESDAY 30 SEPTEMBER 2020",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "AeB3wCHU3W_rq2q2oCaBr",
      "type": "rectangle",
      "x": 127,
      "y": -31,
      "width": 298.55211267605637,
      "height": 538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ktv1_0R50zksZDbSsQOpU"
      ],
      "strokeSharpness": "sharp",
      "seed": 648515473,
      "version": 323,
      "versionNonce": 2115537233,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BK08N8-A3ackfPdaQgtE4",
      "type": "rectangle",
      "x": 127.75774647887391,
      "y": -28.726760563380196,
      "width": 294.76338028169084,
      "height": 33.34084507042257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ktv1_0R50zksZDbSsQOpU"
      ],
      "strokeSharpness": "sharp",
      "seed": 838754737,
      "version": 229,
      "versionNonce": 1955344447,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jNxFKcj950HxUzT_Qhm8N",
      "type": "rectangle",
      "x": 129.65211267605588,
      "y": 41.743661971831074,
      "width": 294.76338028169084,
      "height": 33.34084507042257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ktv1_0R50zksZDbSsQOpU"
      ],
      "strokeSharpness": "sharp",
      "seed": 813387679,
      "version": 253,
      "versionNonce": 230504241,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kSRPx84BH0_PXgEAwRpZx",
      "type": "rectangle",
      "x": 131.16760563380382,
      "y": 75.08450704225355,
      "width": 294.76338028169084,
      "height": 33.34084507042257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ktv1_0R50zksZDbSsQOpU"
      ],
      "strokeSharpness": "sharp",
      "seed": 80610239,
      "version": 262,
      "versionNonce": 557437023,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r7cJxtO7UGREbtsbmCnB8",
      "type": "rectangle",
      "x": 127.37887323943636,
      "y": 6.129577464788156,
      "width": 294.76338028169084,
      "height": 33.34084507042257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ktv1_0R50zksZDbSsQOpU"
      ],
      "strokeSharpness": "sharp",
      "seed": 2043960241,
      "version": 268,
      "versionNonce": 72427793,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z-lQKKq9H3CnzHfPv8frX",
      "type": "text",
      "x": 221.7183098591562,
      "y": -21.14929577464744,
      "width": 106.84225352112693,
      "height": 18.185915492957765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ktv1_0R50zksZDbSsQOpU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1835066207,
      "version": 159,
      "versionNonce": 58616959,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UNASSIGNED 1",
      "fontSize": 15.154929577464793,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15.185915492957765
    },
    {
      "id": "iGXA7a8zVwIichhtzs5Z0",
      "type": "text",
      "x": 222.0971830985901,
      "y": 12.191549295773967,
      "width": 106.84225352112693,
      "height": 18.185915492957765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ktv1_0R50zksZDbSsQOpU"
      ],
      "strokeSharpness": "sharp",
      "seed": 444175569,
      "version": 170,
      "versionNonce": 1263263473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UNASSIGNED 2",
      "fontSize": 15.154929577464793,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15.185915492957765
    },
    {
      "id": "5d1NtKjk-3-z_aGIrpUi7",
      "type": "text",
      "x": 219.8239436619732,
      "y": 49.32112676056342,
      "width": 106.84225352112693,
      "height": 18.185915492957765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ktv1_0R50zksZDbSsQOpU"
      ],
      "strokeSharpness": "sharp",
      "seed": 552653489,
      "version": 167,
      "versionNonce": 1192920223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UNASSIGNED 3",
      "fontSize": 15.154929577464793,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15.185915492957765
    },
    {
      "id": "dRcYupNyMMOag4ini24aE",
      "type": "text",
      "x": 221.33943661971927,
      "y": 84.17746478873244,
      "width": 106.84225352112693,
      "height": 18.185915492957765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ktv1_0R50zksZDbSsQOpU"
      ],
      "strokeSharpness": "sharp",
      "seed": 897930385,
      "version": 173,
      "versionNonce": 825546961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UNASSIGNED 4",
      "fontSize": 15.154929577464793,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15.185915492957765
    },
    {
      "id": "D-2es5e55nzR9s3gJpru-",
      "type": "line",
      "x": 130.78873239436592,
      "y": -27.969014084507194,
      "width": 0,
      "height": 34.856338028169056,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ktv1_0R50zksZDbSsQOpU"
      ],
      "strokeSharpness": "sharp",
      "seed": 667909969,
      "version": 183,
      "versionNonce": 1270782143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.856338028169056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "YdUwreXW7GOH4baLw8jJj",
      "type": "line",
      "x": 130.0309859154936,
      "y": 6.129577464788156,
      "width": 0,
      "height": 34.856338028169056,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ktv1_0R50zksZDbSsQOpU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1073098399,
      "version": 201,
      "versionNonce": 1201903281,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.856338028169056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "uugCluYMerG5DaQ6NJZEe",
      "type": "line",
      "x": 131.54647887323978,
      "y": 38.712676056338076,
      "width": 0,
      "height": 34.856338028169056,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ktv1_0R50zksZDbSsQOpU"
      ],
      "strokeSharpness": "sharp",
      "seed": 622451985,
      "version": 225,
      "versionNonce": 655042783,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.856338028169056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "L4FcgAaUTm0o5s6YqLyXa",
      "type": "rectangle",
      "x": 1034.75,
      "y": -34.75,
      "width": 497,
      "height": 752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5oyGZSliTVoU069Dmvhi_"
      ],
      "strokeSharpness": "sharp",
      "seed": 291377503,
      "version": 309,
      "versionNonce": 20945041,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y9ftTf2eaAhacXMv_V1GX",
      "type": "rectangle",
      "x": 1035.75,
      "y": -13.75,
      "width": 495,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5oyGZSliTVoU069Dmvhi_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1213036561,
      "version": 191,
      "versionNonce": 1720759551,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YgQtN-3loVC1ZFRaWGzcT",
      "type": "text",
      "x": 1239.75,
      "y": 15.75,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5oyGZSliTVoU069Dmvhi_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1198689663,
      "version": 164,
      "versionNonce": 264265329,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TASK 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "l2bJ7CvJAQqouPYnTr6T-",
      "type": "rectangle",
      "x": 1034.75,
      "y": 204.25,
      "width": 497,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5oyGZSliTVoU069Dmvhi_"
      ],
      "strokeSharpness": "sharp",
      "seed": 149310961,
      "version": 202,
      "versionNonce": 298827039,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ibu90OgajBRI6Sy_SkoaC",
      "type": "rectangle",
      "x": 1036.25,
      "y": 300.25,
      "width": 497,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5oyGZSliTVoU069Dmvhi_"
      ],
      "strokeSharpness": "sharp",
      "seed": 434275743,
      "version": 222,
      "versionNonce": 32335953,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x1NZAvFJi2iH8RK_G4Txp",
      "type": "rectangle",
      "x": 1036.25,
      "y": 391.25,
      "width": 497,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5oyGZSliTVoU069Dmvhi_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1336502225,
      "version": 248,
      "versionNonce": 1815658815,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yr5aGwa8VH_Zy0wCnWq8x",
      "type": "text",
      "x": 1245.75,
      "y": 230.75,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5oyGZSliTVoU069Dmvhi_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1742633407,
      "version": 176,
      "versionNonce": 564016689,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TASK 2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "g1Ek5tnkEZ70uM6ccnMDi",
      "type": "text",
      "x": 1247.75,
      "y": 337.25,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5oyGZSliTVoU069Dmvhi_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1722697137,
      "version": 191,
      "versionNonce": 1999389023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TASK 3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "e7dGgsGdWcRPZ6XenIgzn",
      "type": "text",
      "x": 1242.75,
      "y": 420.25,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5oyGZSliTVoU069Dmvhi_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1451682271,
      "version": 182,
      "versionNonce": 297420817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TASK 4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "HIackqD4g4xoP2t-NSa4e",
      "type": "text",
      "x": 1125.25,
      "y": -69.25,
      "width": 281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5oyGZSliTVoU069Dmvhi_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1763469201,
      "version": 237,
      "versionNonce": 872070527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "THURSDAY 01 OCTOBER 2020",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "bOe2GiywqqoQrdKzT-p8M",
      "type": "rectangle",
      "x": 615,
      "y": -193,
      "width": 587,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 65864351,
      "version": 100,
      "versionNonce": 741940721,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Yu5IAdcg65fHY2kFoasz5",
      "type": "text",
      "x": 865,
      "y": -181.5,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1406543583,
      "version": 48,
      "versionNonce": 635745695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SEARCH",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "iwTYewADmgeGJhZyqqs7g",
      "type": "rectangle",
      "x": 703,
      "y": 794.5,
      "width": 56.000000000000014,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y7wd5R0SasY95RHd4Qcem"
      ],
      "strokeSharpness": "round",
      "seed": 514634737,
      "version": 124,
      "versionNonce": 2081030417,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qKHnMsTAzWu-C8iEj3ffj",
      "type": "rectangle",
      "x": 768,
      "y": 796.5,
      "width": 56.000000000000014,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y7wd5R0SasY95RHd4Qcem"
      ],
      "strokeSharpness": "round",
      "seed": 1806896593,
      "version": 138,
      "versionNonce": 576656511,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TzWgWXbo_skOgQBZYbiVI",
      "type": "rectangle",
      "x": 837,
      "y": 795.5,
      "width": 56.000000000000014,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y7wd5R0SasY95RHd4Qcem"
      ],
      "strokeSharpness": "round",
      "seed": 1586703281,
      "version": 142,
      "versionNonce": 103397105,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UrcF4CEUtJvrO790LIdES",
      "type": "rectangle",
      "x": 907,
      "y": 794.5,
      "width": 56.000000000000014,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y7wd5R0SasY95RHd4Qcem"
      ],
      "strokeSharpness": "round",
      "seed": 527732113,
      "version": 141,
      "versionNonce": 329657503,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LhNvFTIBAbNnhm6MeyTYi",
      "type": "rectangle",
      "x": 975,
      "y": 793.5,
      "width": 56.000000000000014,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y7wd5R0SasY95RHd4Qcem"
      ],
      "strokeSharpness": "round",
      "seed": 1703850865,
      "version": 147,
      "versionNonce": 43495633,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v0m1E-tzyC-bkHLzj8zrx",
      "type": "rectangle",
      "x": 1039,
      "y": 793.5,
      "width": 56.000000000000014,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y7wd5R0SasY95RHd4Qcem"
      ],
      "strokeSharpness": "round",
      "seed": 982438737,
      "version": 160,
      "versionNonce": 1486176447,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AV9zLSVw4Vv6aVFUD3oKR",
      "type": "rectangle",
      "x": 1103,
      "y": 793.5,
      "width": 56.000000000000014,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y7wd5R0SasY95RHd4Qcem"
      ],
      "strokeSharpness": "round",
      "seed": 953827633,
      "version": 165,
      "versionNonce": 384528049,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "naitc4tbw1nT8_tw1JYTj",
      "type": "rectangle",
      "x": 1171,
      "y": 793.5,
      "width": 56.000000000000014,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y7wd5R0SasY95RHd4Qcem"
      ],
      "strokeSharpness": "round",
      "seed": 456979217,
      "version": 157,
      "versionNonce": 852283615,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FJW2YSpBuTX_vBmy9akWp",
      "type": "rectangle",
      "x": 634,
      "y": 794,
      "width": 56.000000000000014,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y7wd5R0SasY95RHd4Qcem"
      ],
      "strokeSharpness": "round",
      "seed": 961433489,
      "version": 149,
      "versionNonce": 1238134929,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xU-uBLr4sYUDbEerm7qjL",
      "type": "rectangle",
      "x": 1242,
      "y": 793.5,
      "width": 56.000000000000014,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y7wd5R0SasY95RHd4Qcem"
      ],
      "strokeSharpness": "round",
      "seed": 1714317553,
      "version": 191,
      "versionNonce": 1541233919,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jocMb95VFiR4gzWGSIvSD",
      "type": "text",
      "x": 675.2894736842105,
      "y": 822,
      "width": 5.210526315789488,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1624893791,
      "version": 28,
      "versionNonce": 163515441,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 9.263157894736866,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9.000000000000027
    },
    {
      "id": "LT1FkOzwJdzh4wIvMUevt",
      "type": "text",
      "x": 744.3947368421053,
      "y": 823.5,
      "width": 5,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 726687249,
      "version": 40,
      "versionNonce": 1040787711,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 9.263157894736866,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9
    },
    {
      "id": "TXQ4lPnMZducw16JQSxeB",
      "type": "text",
      "x": 809.3947368421053,
      "y": 824.5,
      "width": 5,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1598086481,
      "version": 44,
      "versionNonce": 743703089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 9.263157894736866,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9
    },
    {
      "id": "t1W1uYIZhPWbCCGyELeWa",
      "type": "text",
      "x": 879.3947368421053,
      "y": 823.5,
      "width": 5,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 914472017,
      "version": 52,
      "versionNonce": 2140449183,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 9.263157894736866,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9
    },
    {
      "id": "LIhNZPUjrZL8oDryFzl6R",
      "type": "text",
      "x": 947.3947368421053,
      "y": 821.5,
      "width": 5,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 330754769,
      "version": 36,
      "versionNonce": 288850833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 9.263157894736866,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9
    },
    {
      "id": "bAVEndWYZqzRriPhFuZ9q",
      "type": "text",
      "x": 1016.3947368421053,
      "y": 823.5,
      "width": 5,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909881425,
      "version": 51,
      "versionNonce": 2059126335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 9.263157894736866,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9
    },
    {
      "id": "zA8mqvv4AxRUw7aEqMSna",
      "type": "text",
      "x": 1079.3947368421054,
      "y": 821.5,
      "width": 5,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1738451153,
      "version": 41,
      "versionNonce": 215886065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 9.263157894736866,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9
    },
    {
      "id": "m1lKMuX4t790Opc2ZTcq_",
      "type": "text",
      "x": 1146.3947368421054,
      "y": 820.5,
      "width": 5,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1538387327,
      "version": 54,
      "versionNonce": 784137951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 9.263157894736866,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9
    },
    {
      "id": "tWPfG6HBt5-Jbei_7SA96",
      "type": "text",
      "x": 1213.3947368421054,
      "y": 820.5,
      "width": 5,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 246107935,
      "version": 41,
      "versionNonce": 1288794705,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 9.263157894736866,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9
    },
    {
      "id": "27fgo5CZxaGmrzmPOarxC",
      "type": "text",
      "x": 1284.3947368421054,
      "y": 819.5,
      "width": 5,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1656571281,
      "version": 35,
      "versionNonce": 1137103743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 9.263157894736866,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}